<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/productosFragment">

   <!-- <fragment
        android:id="@+id/nav_home"
        android:name="com.anys.lleve_casera_dv.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.anys.lleve_casera_dv.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.anys.lleve_casera_dv.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />-->
    <fragment
        android:id="@+id/productosFragment"
        android:name="com.anys.lleve_casera_dv.ProductosFragment"
        android:label="@string/menu_producto"
        tools:layout="@layout/fragment_productos" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.anys.lleve_casera_dv.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/agenciaFragment"
        android:name="com.anys.lleve_casera_dv.AgenciaFragment"
        android:label="fragment_agencia"
        tools:layout="@layout/fragment_agencia" />
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.anys.lleve_casera_dv.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/mercadoFragment"
        android:name="com.anys.lleve_casera_dv.MercadoFragment"
        android:label="fragment_mercado"
        tools:layout="@layout/fragment_mercado" />

</navigation>