<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardview_productoMercado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagen_producto_mercado"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/ic_launcher_background">
        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/nombreProductosXMercado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombres del Producto Escogido"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/nombreDistrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del distrito"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/nombreProvicia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la provincia"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/nombreRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la region"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/nroCelularMercado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de celular"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>